{
  "name": "exercicio-04",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "staging-dev": "NODE_ENV='staging' nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joicenunes/exercicio-04.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joicenunes/exercicio-04/issues"
  },
  "homepage": "https://github.com/joicenunes/exercicio-04#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "knex": "^0.12.9",
    "pg": "^6.1.5"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
